<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSP Studies</title>
    <style>
        .başlık {
            color: #424345;
            font-size: 42px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;             
            height: 500px;
            object-fit: cover;
            border-radius: 8px;
        }

        .image-container {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-caption {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="başlık">
        <h1>My CSP Works</h1>
    </div>
    <p class="centered" style="text-align:center; font-size:14px; margin-bottom: 30px; ">
        <a href="index.html">home</a>
        |  
        <a href="cs50.html">CS50</a>
        | 
        <a href="CSP.html">CSP</a>
        | 
        <a href="swift.html">Develop in Swift</a>
        | 
        <a href="projects.html">Projects</a>
    </p>
    
    <div class="gallery">
        <!-- İlk resim grubu -->
        <div class="image-container">
            <a href="csp/college_board_big_idea1.html">
                <img src="csp/csp_görseller/big_idea1.jpg" alt="College Board Big Idea 1">
            </a>
            <div class="image-caption">College Board Big Idea 1</div>
        </div>

        <!-- İkinci resim grubu -->
        <div class="image-container">
            <a href="csp/college_board_big_idea2.html">
                <img src="csp/csp_görseller/big_idea2.jpg" alt="College Board Big Idea 2">
            </a>
            <div class="image-caption">College Board Big Idea 2</div>
        </div>

        <!-- Üçüncü resim grubu -->
        <div class="image-container">
            <a href="csp/college_board_big_idea3.html">
                <img src="csp/csp_görseller/big_idea3.jpg" alt="College Board Big Idea 3">
            </a>
            <div class="image-caption">College Board Big Idea 3</div>
        </div>

        <!-- Dördüncü resim grubu -->
        <div class="image-container">
            <a href="content04.html">
                <img src="content04.jpg" alt="College Board Big Idea 4">
            </a>
            <div class="image-caption">College Board Big Idea 4</div>
        </div>

        <!-- Beşinci resim grubu -->
        <div class="image-container">
            <a href="csp/big_idea_video.html">
                <img src="/csp/csp_görseller/big_idea_video.jpg" alt="Big Idea Video Summarize">
            </a>
            <div class="image-caption">Big Idea Video Summarize</div>
        </div>

        <!-- Altıncı resim grubu -->
        <div class="image-container">
            <a href="csp/csp_booklet.html">
                <img src="csp_booklet.jpg" alt="Csp Booklet">
            </a>
            <div class="image-caption">Csp Booklet</div>
        </div>
    </div>
</body>
</html>