<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        .başlık {
            color: #424345;
            font-size: 42px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 8px;
        }

        .image-container {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-caption {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="başlık">
        <h1>My Swift Projects</h1>
    </div>
    <p class="centered" style="text-align:center; font-size:14px; margin-bottom: 30px; ">
        <a href="index.html">home</a>
        |  
        <a href="cs50.html">CS50</a>
        | 
        <a href="csp.html">CSP</a>
        | 
        <a href="swift.html">Develop in Swift</a>
        |
        <a href="projects.html">Projects</a>
    </p>
    
    <div class="gallery">
        <!-- İlk resim grubu -->
        <div class="image-container">
            <a href="projects/github_webpage_doc.html">
                <img src="/projects/projects_görseller/github_webpage_doc.jpg" alt="Project 0 -- Github Webpage Documentation">
            </a>
            <div class="image-caption"> Project 0 -- Github Webpage Documentation </div>
        </div>

        <!-- İkinci resim grubu -->
        <div class="image-container">
            <a href="projects/photo_frame_app_p1.html">
                <img src="/projects/projects_görseller/photo_frame.jpg" alt="Project 2 -- PhotoFrameApp">
            </a>
            <div class="image-caption">Project 1 -- PhotoFrameApp</div>
        </div>

        <!-- Üçüncü resim grubu -->
        <div class="image-container">
            <a href="projects/scratch_connect4_p2.html">
                <img src="/projects/projects_görseller/scratch_connect4.jpg" alt="Project 3 -- Scratch Connect4">
            </a>
            <div class="image-caption">Project 2 -- Scratch Connect4</div>
        </div>

        <!-- Dördüncü resim grubu -->
        <div class="image-container">
            <a href="">
                <img src="content13.jpg" alt="">
            </a>
            <div class="image-caption"></div>
        </div>

        <!-- Beşinci resim grubu -->
        <div class="image-container">
            <a href="link5.html">
                <img src="resim5.jpg" alt="Resim 5">
            </a>
            <div class="image-caption">Resim 5 Açıklaması</div>
        </div>

        <!-- Altıncı resim grubu -->
        <div class="image-container">
            <a href="link5.html">
                <img src="resim5.jpg" alt="Resim 5">
            </a>
            <div class="image-caption">Resim 6 Açıklaması</div>
        </div>
    </div>
</body>
</html>