<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Swift Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .text-section {
            flex: 1;
            padding: 20px;
        }
        .image-section {
            flex: 1;
            padding: 20px;
        }
        .text-section h1, .text-section p {
            margin: 0;
            padding: 10px 0;
        }
        .text-section a {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 500px; /* Görselin maksimum genişliği */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="text-section">
            <h1>What Is Inside</h1>
            <p>Function to calculate the area of rectangle.</p>
            <h1>What I Learned</h1>
            <p>Creating and callling functions by getting input from the user, but in this code input is already decided as it is not possible to take input by using Xcode playground.</p>
            <p><a href="https://github.com/ardaefeozcan/Learning-Swift/tree/main">GitHub Repository</a></p>
        </div>


        <div class="image-section">
            <img src="image.jpg" alt="Açıklayıcı Görsel">
        </div>
    </div>

</body>
</html>